###
GET http://localhost:9999/contagem-pessoas

###
POST http://localhost:9999/pessoas
Content-Type: application/json

{
    "nome": "Daniel",
    "Apelido": "deniels",
    "Nascimento": "1997-09-17",
    "stack" : ["C#", "Python"]
}

###
GET http://localhost:9999/pessoas?t=

###
GET http://localhost:9999/pessoas?t=py

###
GET http://localhost:9999/pessoas/238f77cc-4fbf-4adf-896b-86b677bf3139

#==========================================================================
###
POST http://localhost:5229/pessoas
Content-Type: application/json

{
    "nome": "Daniel",
    "Apelido": "deniels",
    "Nascimento": "1997-09-17",
    "stack" : ["C#", "Python"]
}

#==========================================================================
###
GET http://localhost:5229/contagem-pessoas

###
GET http://localhost:5229/pessoas/1c076a85-22ff-4cf1-b156-b2f063a787c9

###
GET http://localhost:5229/pessoas/1

###
GET http://localhost:5229/pessoas?t=Py

###
GET http://localhost:5229/pessoas?t=

###
POST http://localhost:5229/pessoas
Content-Type: application/json

{
    "nome": "Daniel",
    "Apelido": "deniels",
    "Nascimento": "1997-09-17",
    "stack" : ["C#", "Python"]
}

###
POST http://localhost:5229/pessoas
Content-Type: application/json

{
    "nome": "Beatriz",
    "apelido": "biaP",
    "Nascimento": "1985-09-23"
}